<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NFTDetailViewController" customModule="NFTConnect_iOS" customModuleProvider="target">
            <connections>
                <outlet property="detailView" destination="w9v-YF-wIH" id="cOp-eo-OtX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9v-YF-wIH" customClass="NFTDetailView" customModule="NFTConnect_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="w9v-YF-wIH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3ER-bK-0RL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="w9v-YF-wIH" secondAttribute="bottom" id="Nel-Aa-Drp"/>
                <constraint firstItem="w9v-YF-wIH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rco-Gv-oaw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w9v-YF-wIH" secondAttribute="trailing" id="TjU-PU-kfW"/>
            </constraints>
            <point key="canvasLocation" x="-24" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
